# RetrofitRxNet

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuai/retrofitrx/example/app/: App.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/shuai/retrofitrx/example/app/_java/: JavaApp.java  JavaMainActivity.java  JavaNetRequestConfig.java  JavaTestInterface.java
app/src/main/java/com/shuai/retrofitrx/example/app/_kotlin/: KTApp.kt  KTMainActivity.kt  KTNetRequestConfig.kt  KTTestInterface.kt
app/src/main/java/com/shuai/retrofitrx/example/app/api/: ServerAddress.java  ServerAddress.kt  ServerField.java  ServerField.kt
app/src/main/java/com/shuai/retrofitrx/example/app/api/interfaceapi/: TestServiceApi.java  TestServiceApi.kt
app/src/main/java/com/shuai/retrofitrx/example/app/bean/: TestBean.kt
app/src/main/java/com/shuai/retrofitrx/example/app/config/: MyAppNetRequestConfig.java  MyAppNetRequestConfig.kt
app/src/main/java/com/shuai/retrofitrx/example/app/constants/: AppConstants.kt  MyConstants.java  MyConstants.kt
app/src/main/java/com/shuai/retrofitrx/example/app/net/: AppDataCallback.kt  AppObserver.kt  BaseErrorConstant.kt  BaseObserver.kt  BaseResponse.kt  NetProvider.java  NetProvider.kt
app/src/main/java/com/shuai/retrofitrx/example/app/net/core/: AppDataCallback.kt  AppObserver.kt  BaseObserver.java  BaseObserver.kt  BaseResponse.kt  MyErrorInfoConstant.kt
app/src/main/java/com/shuai/retrofitrx/example/app/provider/: DataProvider.java  DataProviderManager.java  IDataProvider.java
app/src/main/java/com/shuai/retrofitrx/example/app/provider/common/: ICommonProvider.java
app/src/main/java/com/shuai/retrofitrx/example/app/provider/common/model/: CommonProvider.java
app/src/main/java/com/shuai/retrofitrx/example/app/provider/net/: INetProvider.java
app/src/main/java/com/shuai/retrofitrx/example/app/provider/net/core/: HttpInterface.java
app/src/main/java/com/shuai/retrofitrx/example/app/provider/net/core/bean/: BaseResponse.java  MyResponse.java
app/src/main/java/com/shuai/retrofitrx/example/app/provider/net/core/error/: MyErrorInfoConstant.java
app/src/main/java/com/shuai/retrofitrx/example/app/provider/net/core/observer/: BaseObserver.java  MyObserver.java
app/src/main/java/com/shuai/retrofitrx/example/app/provider/net/model/: NetProvider.java
app/src/main/java/com/shuai/retrofitrx/example/app/ui/bean/: CheckRomBean.kt
app/src/main/java/com/shuai/retrofitrx/example/app/ui/view/: MainActivity.java  MainActivity.kt
app/src/main/java/com/shuai/retrofitrx/example/app/utils/: ThreadUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: test.jks
retrofitrx/: build.gradle  proguard-rules-consumer.pro
retrofitrx/src/main/: AndroidManifest.xml
retrofitrx/src/main/java/com/shuai/retrofitrx/config/: NetConfig.java  NetConfig.kt
retrofitrx/src/main/java/com/shuai/retrofitrx/config/provider/: NetBaseConfigProvider.java  NetBaseConfigProvider.kt  NetRequestConfigProvider.java  NetRequestConfigProvider.kt  NetResponseConfigProvider.java
retrofitrx/src/main/java/com/shuai/retrofitrx/constants/: NetConstants.java  NetConstants.kt
retrofitrx/src/main/java/com/shuai/retrofitrx/net/: ApiFactory.java  ApiFactory.kt
retrofitrx/src/main/java/com/shuai/retrofitrx/net/Interceptor/: AuthParamsInterceptor.java  CacheControlInterceptor.java  MoreBaseUrlInterceptor.java  MoreBaseUrlInterceptorSimple.java  ResponseHeaderInterceptor.java
retrofitrx/src/main/java/com/shuai/retrofitrx/net/client/: AbstractOkHttpClientBuilder.java  AbstractOkHttpClientBuilder.kt  AuthClient.java  AuthOkHttpClientBuilder.java  AuthOkHttpClientBuilder.kt  DownloadClient.java  DownloadOkHttpClientBuilder.java  IClientBuilder.java  IClientBuilder.kt
retrofitrx/src/main/java/com/shuai/retrofitrx/net/download/: DownloadDBDao.java  DownloadManager.java  DownloadRecord.java  IDownloadHandle.java
retrofitrx/src/main/java/com/shuai/retrofitrx/net/download/progress/: DownloadHandler.java  DownloadInfo.java  DownloadListener.java  DownloadManagerResponseListener.java  ProgressRequestBody.java  ProgressResponseBody.java  UploadRequestListener.java
retrofitrx/src/main/java/com/shuai/retrofitrx/net/exception/: RequestException.java  RequestException.kt
retrofitrx/src/main/java/com/shuai/retrofitrx/net/interceptor/: AuthParamsInterceptor.kt  HttpLoggingInterceptor.kt  MoreBaseUrlInterceptor.kt  MoreBaseUrlInterceptorSimple.kt
retrofitrx/src/main/java/com/shuai/retrofitrx/net/retrofit/: AbstractRetrofitFactory.java  AbstractRetrofitFactory.kt  AuthRetrofitFactory.java  AuthRetrofitFactory.kt  IRetrofitCreator.java  IRetrofitCreator.kt
retrofitrx/src/main/java/com/shuai/retrofitrx/utils/: IOUtils.java  Logger.kt  NetLogger.kt  Util.java  Util.kt
retrofitrx/src/main/res/layout/: test_layout.xml
retrofitrx/src/main/res/values/: colors.xml  strings.xml
retrofitrx/src/main/res/xml/: network_security_config.xml
