buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        tasks.withType(Javadoc) {
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    buildToolsVersion = "28.0.0"
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28
    supportLibraryVersion = "28.0.0"


    userOrg = 'shuai'
    groupId = 'com.shuai'
    artifactId = 'retrofit-rx-net'
    publishVersion = '1.0.0'
    desc = 'a tools for android developer to request network'
    website = 'https://github.com/changshuai7/RetrofitRxNet'

}

tasks.getByPath(":retrofitrx:javadocRelease").enabled = false