apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    signingConfigs {
        debug {

            storeFile file("../keystore/test.jks")
            storePassword "aaa111"
            keyAlias "key0"
            keyPassword "aaa111"
        }

        release {
            storeFile file("../keystore/test.jks")
            storePassword "aaa111"
            keyAlias "key0"
            keyPassword "aaa111"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    /*************Base-Lib*************/
    //Google - V7
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    //Google - V4
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    //Google - Design
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    //Google - Gson
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation project(':retrofitrx')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation 'com.shuai:retrofit-rx-net:0.0.1'


    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'

}
repositories {
    mavenCentral()
}