apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    buildToolsVersion "${rootProject.buildToolsVersion}"
    compileSdkVersion Integer.parseInt("${rootProject.compileSdkVersion}")

    defaultConfig {
        minSdkVersion Integer.parseInt("${rootProject.minSdkVersion}")
        targetSdkVersion Integer.parseInt("${rootProject.targetSdkVersion}")
        versionCode 1
        versionName "1.0"

    }
    signingConfigs {
        debug {

            storeFile file("../keystore/test.jks")
            storePassword "aaa111"
            keyAlias "key0"
            keyPassword "aaa111"
        }

        release {
            storeFile file("../keystore/test.jks")
            storePassword "aaa111"
            keyAlias "key0"
            keyPassword "aaa111"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation project(':retrofitrx')

    //implementation 'com.shuai:retrofit-rx-net:0.0.1'

}
repositories {
    mavenCentral()
}