apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}
android {
    buildToolsVersion "${rootProject.buildToolsVersion}"
    compileSdkVersion Integer.parseInt("${rootProject.compileSdkVersion}")

    defaultConfig {
        minSdkVersion Integer.parseInt("${rootProject.minSdkVersion}")
        targetSdkVersion Integer.parseInt("${rootProject.targetSdkVersion}")
        // 将库的混淆配置打包进aar，供调用方application混淆该库时使用
        consumerProguardFiles 'proguard-rules-consumer.pro'
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules-consumer.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    //noinspection GradleDependency
    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "com.squareup.retrofit2:retrofit:$retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Rx2AdapterVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofit2ConverterGsonVersion"
    api "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    api "io.reactivex.rxjava2:rxandroid:$rxjava2RxAndroidVersion"

}

publish {
    userOrg = "${rootProject.ext.userOrg}"
    groupId = "${rootProject.ext.groupId}"
    artifactId = "${rootProject.ext.artifactId}"
    publishVersion = "${rootProject.ext.publishVersion}"
    desc = "${rootProject.ext.desc}"
    website = "${rootProject.ext.website}"
}

repositories {
    mavenCentral()
}
